# MVVM-Sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/id/ilhamsuaib/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/ilhamsuaib/mvvm/: App.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/local/: LocalDatabase.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/local/dao/: ArticleDao.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/local/entity/: ArticleEntity.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/remote/: ApiService.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/remote/model/: ArticleModel.kt  ArticleResponseModel.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/di/: DataModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/presentation/features/home/: ArticleAdapter.kt  HomeSate.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/presentation/model/: Article.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/utils/: Constants.kt  TopLevelFuns.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/utils/extensions/: ContextExtensions.kt  StringExtensions.kt  UtilExtensions.kt
app/src/main/kotlin/id/ilhamsuaib/mvvm/works/: RefreshArticleWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ilhamsuaib/mvvm/: ExampleUnitTest.kt
