// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            gradle   : '3.4.2',
            kotlin   : '1.3.41',
            appCompat: '1.0.2',
            room     : '1.1.1',
            koin     : '2.0.0',
            lifecycle: '2.0.0',
            retrofit : '2.5.0',
            okhttp   : '3.10.0',
            rxAndroid: '2.1.0',
            glide    : '4.8.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradle
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
